/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T                   &kp Y                  &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp LC(LA(LGUI))  &kp A  &kp S  &kp D         &kp F  &kp G                   &kp H                  &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B                   &kp N                  &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RETURN
                                &kp LEFT_GUI  &mo 1  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &mo 2  &kp ESCAPE
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp EQUAL  &kp N7        &kp N8        &kp N9        &bt BT_SEL 0    &trans  &kp C_BRI_DEC   &kp C_BRIGHTNESS_INC  &kp F3           &kp F4  &trans
&trans     &kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &bt BT_SEL 1    &trans  &kp C_PREVIOUS  &kp C_PP              &kp C_NEXT       &kp F5  &kp PAGE_UP
&trans     &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mo 3           &trans  &kp C_MUTE      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp F6  &kp PAGE_DOWN
                                    &trans        &trans        &trans          &trans  &trans          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp LS(GRAVE)  &kp LS(EQUAL)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &trans    &trans    &trans         &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans         &kp LS(N0)     &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &none     &kp LEFT  &kp DOWN       &kp UP  &kp RIGHT         &trans             &trans
&trans         &kp LS(MINUS)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none     &trans    &kp RIGHT_ALT  &trans  &trans            &trans             &trans
                                                &trans            &trans            &trans    &trans    &trans         &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
